:root {
    --main-color: #222;
    --secondary-color: #f8f9fa;
    --accent-color: #ffcc00;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: var(--secondary-color);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    width: 90%;
    max-width: 1200px;
    padding: 20px;
}

a {
    text-decoration: none;
    color: var(--main-color);
}

header {
    background-color: var(--main-color);
    color: white;
    padding: 30px;
    text-align: center;
    border-radius: 10px;
    width: 100%;
    margin-bottom: 20px;
}

header h1 {
    font-size: 2em;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

.grid-item {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, background-color 0.3s ease;
    background-size: cover;
    background-position: center;
    color: white;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 250px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    position: relative;
    overflow: hidden;
}

.grid-item h2 {
    background: rgba(0, 0, 0, 0.6);
    padding: 10px;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
    margin: 0;
    font-size: 1.5em;
}

.grid-item:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}



.futbol { background-image: url('images/futbol.jpg'); }
.baloncesto { background-image: url('images/baloncesto.jpg'); }
.atletismo { background-image: url('images/atletismo.jpg'); }
.natacion { background-image: url('images/natacion.jpg'); }
.ciclismo { background-image: url('images/ciclismo.jpg'); }
.tenis { background-image: url('images/tenis.jpg'); }

@media screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}
